.musicList
{
    width: 60%;
    height: 650px;
    background-color: rgba(41, 43, 45, 0.5);
    // box-shadow: 0 0 20px rgba(146, 136, 189, 0.7);
    padding: 0 20px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: transform 0.5s ease;

    &::-webkit-scrollbar
    {
        width: 7px;
        cursor: pointer;
    }

    &::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        cursor: pointer;
        background: #535353;
    }

    &::-webkit-scrollbar-track
    {
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: rgb(70, 68, 68);
    }

    .title
    {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        span
        {
            color: rgb(172, 173, 173);
            font-size: 14px;
            text-align: left;
            line-height: 50px;
            padding: 0 15px;
            box-sizing: border-box;
            user-select: none;
        }

        span:nth-of-type(1)
        {
            width: 5%;
            height: 100%;
        }

        span:nth-of-type(2)
        {
            width: 50%;
            height: 100%;
        }

        span:nth-of-type(3)
        {
            width: 15%;
            height: 100%;
        }

        span:nth-of-type(4)
        {
            width: 30%;
            height: 100%;
        }
    }
}