.stage
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 1px;
    box-sizing: border-box;

    transform-style: preserve-3d;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.5s ease;
    
    .listContainer
    {
        width: 62%;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        box-shadow: 0 0 20px rgba(146, 136, 189, 0.7);
        transition: box-shadow 0.5s ease;        
    }
}