html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, rgba(0,0,2,1) 0%,rgba(7,20,18,1) 8%,rgba(33,37,48,1) 34%,rgba(14,14,33,1) 54%,rgba(33,39,45,1) 72%,rgba(7,6,3,1) 100%);
    box-sizing: border-box;
    overflow: hidden;
}